<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_data (Crime_2020-2021_NEW)' inline='true' name='federated.1o25x3h0ucoloo1gjgi0z1lwv472' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_2020-2021_NEW' name='excel-direct.0cul02g1pv58va1ejeb0q0aw0qvv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hhp16/Desktop/DV_notes/Crime_2020-2021_NEW.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cul02g1pv58va1ejeb0q0aw0qvv' name='Clean_data' table='[Clean_data$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='date' name='Date Rptd' ordinal='1' />
            <column datatype='date' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='integer' name='Vict Age' ordinal='10' />
            <column datatype='string' name='Vict Sex' ordinal='11' />
            <column datatype='integer' name='Premis Cd' ordinal='12' />
            <column datatype='string' name='Premis Desc' ordinal='13' />
            <column datatype='string' name='Weapon Desc' ordinal='14' />
            <column datatype='string' name='Status' ordinal='15' />
            <column datatype='string' name='Status Desc' ordinal='16' />
            <column datatype='string' name='LOCATION' ordinal='17' />
            <column datatype='string' name='Cross Street' ordinal='18' />
            <column datatype='string' name='LOCATION Cross Street' ordinal='19' />
            <column datatype='real' name='LAT' ordinal='20' />
            <column datatype='real' name='LON' ordinal='21' />
            <column datatype='string' name='Crime_Area' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION Cross Street]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Area]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='max_crime_location' datatype='integer' name='[Calculation_1293659014360989696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [AREA NAME] :(COUNT([AREA]))}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1293659014805352449]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crime_Time' datatype='datetime' datatype-customized='true' name='[Calculation_1293659015032672262]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME([TIME OCC]/1440)' />
      </column>
      <column caption='crime_count' datatype='integer' name='[Calculation_2720174196315537408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Crm Cd])' />
      </column>
      <column caption='Max_crime_desc' datatype='integer' name='[Calculation_2720174196318228483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({INCLUDE  [AREA]: COUNT([Crm Cd])})' />
      </column>
      <column caption='Crime Area' datatype='string' name='[Crime_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
      <column caption='Date Occ' datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregate-role-from='[AREA NAME]' datatype='string' name='[LOCATION Cross Street]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean_data' datatype='table' name='[__tableau_internal_object_id__].[Clean!data_E78F938E859445E388D531A94F709BD6]' role='measure' type='quantitative' />
      <column-instance column='[AREA]' derivation='Count' name='[cnt:AREA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vict Age]' derivation='Count' name='[cnt:Vict Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293659015032672262]' derivation='Hour' name='[hr:Calculation_1293659015032672262:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2720174196318228483]' derivation='Max' name='[max:Calculation_2720174196318228483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd]' derivation='Max' name='[max:Crm Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2720174196318228483]' derivation='Min' name='[min:Calculation_2720174196318228483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE OCC]' derivation='Month' name='[mn:DATE OCC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[AREA]' derivation='Sum' name='[sum:AREA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd]' derivation='Sum' name='[sum:Crm Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE OCC]' derivation='Quarter-Trunc' name='[tqr:DATE OCC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE OCC]' derivation='Year-Trunc' name='[tyr:DATE OCC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2720174196318228483]' derivation='User' name='[usr:Calculation_2720174196318228483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='LOCATION Cross Street, Area Name'>
          <field>[LOCATION Cross Street]</field>
          <field>[AREA NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CONCENTRATED_CRIME_AREA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='13'>Crime Locations in LA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data (Crime_2020-2021_NEW)' name='federated.1o25x3h0ucoloo1gjgi0z1lwv472' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o25x3h0ucoloo1gjgi0z1lwv472'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='Count' name='[cnt:AREA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Sum' name='[sum:Crm Cd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;77th Street&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[sum:Crm Cd:qk]' />
              <text column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]' />
              <text column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[cnt:AREA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[avg:LAT:qk]</rows>
        <cols>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[avg:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Premises'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='13'>Premises with max Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data (Crime_2020-2021_NEW)' name='federated.1o25x3h0ucoloo1gjgi0z1lwv472' />
          </datasources>
          <datasource-dependencies datasource='federated.1o25x3h0ucoloo1gjgi0z1lwv472'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_1293659014805352449]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Premis Cd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column-instance column='[Premis Cd]' derivation='Count' name='[cnt:Premis Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premis Cd]' derivation='Sum' name='[sum:Premis Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293659014805352449]' derivation='User' name='[usr:Calculation_1293659014805352449:qk:8]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Premis Desc:nk]' ordering-type='Field'>
                <order field='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]' />
                <order field='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Crm Cd Desc:nk]' />
                <order field='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Premis Desc:nk]' />
                <sort direction='DESC' using='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[sum:Premis Cd:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;77th Street&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Crm Cd Desc:nk]'>
            <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ATTEMPTED ROBBERY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_1293659014805352449:qk:8]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]</column>
            <column>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Crm Cd Desc:nk]</column>
            <column>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_1293659014805352449:qk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[cnt:Premis Cd:qk]' />
              <color column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[cnt:Premis Cd:qk]' />
              <text column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]' />
              <text column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Premis Desc:nk]' />
              <text column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[cnt:Premis Cd:qk]' />
              <text column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Crm Cd Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime_Timings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='13'>Peak crime times in LA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data (Crime_2020-2021_NEW)' name='federated.1o25x3h0ucoloo1gjgi0z1lwv472' />
          </datasources>
          <datasource-dependencies datasource='federated.1o25x3h0ucoloo1gjgi0z1lwv472'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_1293659014805352449]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crime_Time' datatype='datetime' datatype-customized='true' name='[Calculation_1293659015032672262]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME([TIME OCC]/1440)' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293659015032672262]' derivation='Hour' name='[hr:Calculation_1293659015032672262:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293659014805352449]' derivation='User' name='[usr:Calculation_1293659014805352449:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1293659014805352449]' derivation='User' name='[usr:Calculation_1293659014805352449:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[hr:Calculation_1293659015032672262:ok]'>
            <groupfilter function='level-members' level='[hr:Calculation_1293659015032672262:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;77th Street&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_1293659014805352449:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[yr:DATE OCC:ok]'>
            <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[hr:Calculation_1293659015032672262:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[cnt:Crm Cd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[hr:Calculation_1293659015032672262:ok]</column>
            <column>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[yr:DATE OCC:ok]</column>
            <column>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]</column>
            <column>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_1293659014805352449:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[hr:Calculation_1293659015032672262:ok]' />
              <text column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[cnt:Crm Cd:qk]' />
              <lod column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[cnt:Crm Cd:qk]</rows>
        <cols>([federated.1o25x3h0ucoloo1gjgi0z1lwv472].[yr:DATE OCC:ok] / ([federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk] / ([federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_1293659014805352449:ok] / [federated.1o25x3h0ucoloo1gjgi0z1lwv472].[hr:Calculation_1293659015032672262:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Crime_Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='13'>Crime Trends in LA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data (Crime_2020-2021_NEW)' name='federated.1o25x3h0ucoloo1gjgi0z1lwv472' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o25x3h0ucoloo1gjgi0z1lwv472'>
            <column caption='crime_count' datatype='integer' name='[Calculation_2720174196315537408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crm Cd])' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE OCC]' derivation='Year-Trunc' name='[tyr:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2720174196315537408]' derivation='User' name='[usr:Calculation_2720174196315537408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_2720174196315537408:qk]' included-values='in-range'>
            <min>15132</min>
            <max>18171</max>
          </filter>
          <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[yr:DATE OCC:ok]'>
            <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_2720174196315537408:qk]</column>
            <column>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[yr:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[tyr:DATE OCC:ok]' />
              <text column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_2720174196315537408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_2720174196315537408:qk]</rows>
        <cols>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[my:DATE OCC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROJECT_FOCUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Project Focus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data (Crime_2020-2021_NEW)' name='federated.1o25x3h0ucoloo1gjgi0z1lwv472' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o25x3h0ucoloo1gjgi0z1lwv472'>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[avg:LAT:qk]' />
              <text column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[avg:LON:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:LAT:qk]</rows>
        <cols>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_5_Crimes_with_date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='13'>Top Crimes Reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data (Crime_2020-2021_NEW)' name='federated.1o25x3h0ucoloo1gjgi0z1lwv472' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o25x3h0ucoloo1gjgi0z1lwv472'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_1293659014805352449]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='crime_count' datatype='integer' name='[Calculation_2720174196315537408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crm Cd])' />
            </column>
            <column caption='Max_crime_desc' datatype='integer' name='[Calculation_2720174196318228483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({INCLUDE  [AREA]: COUNT([Crm Cd])})' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column-instance column='[DATE OCC]' derivation='Month' name='[mn:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293659014805352449]' derivation='User' name='[usr:Calculation_1293659014805352449:ok:9]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Crm Cd Desc:nk]' ordering-type='Field'>
                <order field='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]' />
                <order field='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Crm Cd Desc:nk]' />
                <sort direction='DESC' using='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_2720174196318228483:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1293659014805352449]' derivation='User' name='[usr:Calculation_1293659014805352449:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Crm Cd Desc:nk]' ordering-type='Field'>
                <order field='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]' />
                <order field='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Crm Cd Desc:nk]' />
                <sort direction='DESC' using='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_2720174196318228483:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2720174196315537408]' derivation='User' name='[usr:Calculation_2720174196315537408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2720174196318228483]' derivation='User' name='[usr:Calculation_2720174196318228483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[my:DATE OCC:ok]'>
            <groupfilter function='member' level='[my:DATE OCC:ok]' member='202001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;77th Street&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Crm Cd Desc:nk]' direction='ASC' using='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_2720174196318228483:qk]' />
          <filter class='quantitative' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_1293659014805352449:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]</column>
            <column>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_1293659014805352449:qk:1]</column>
            <column>[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[my:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_1293659014805352449:ok:9]' />
              <color column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_2720174196318228483:qk]' />
              <size column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_2720174196318228483:qk]' />
              <text column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]' />
              <text column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Crm Cd Desc:nk]' />
              <text column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[usr:Calculation_2720174196315537408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='700' maxwidth='1516' minheight='700' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' param='horz' type-v2='layout-flow' w='98944' x='528' y='1143'>
            <zone h='97714' id='11' type-v2='text' w='98944' x='528' y='1143'>
              <formatted-text>
                <run>1. Identify the monhtly crim trends for each year
2. Identify the area which has hgh crime rates.
3. </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='111500' id='5' is-centered='0' is-scaled='1' param='C:/Users/hhp16/Desktop/DV_notes/conclusion.PNG' type-v2='bitmap' w='99900' x='-200' y='-11750' />
        <zone forceUpdate='true' h='99857' id='6' type-v2='text' w='53166' x='46702' y='-571'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Analysis included:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>1. Monthly crime trends for each year.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>2. Areawise crime rate analysis, to identify the area with most crime.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>3. Analysed the top crimes commited in each area</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>4. hour of the day with peak crime rates.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>5. premises with most crime rate for any specific crime.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LA Crime Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Los Angeles Crime Analysis (2020-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1411' maxwidth='2196' minheight='910' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Clean_data (Crime_2020-2021_NEW)' name='federated.1o25x3h0ucoloo1gjgi0z1lwv472' />
      </datasources>
      <datasource-dependencies datasource='federated.1o25x3h0ucoloo1gjgi0z1lwv472'>
        <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Crime_Time' datatype='datetime' datatype-customized='true' name='[Calculation_1293659015032672262]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATETIME([TIME OCC]/1440)' />
        </column>
        <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
        <column caption='Date Occ' datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1293659015032672262]' derivation='Hour' name='[hr:Calculation_1293659015032672262:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
        <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='52' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' h='5927' id='53' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94073' id='39' param='vert' type-v2='layout-flow' w='100000' x='0' y='5927' />
          </zone>
        </zone>
        <zone h='91767' id='50' param='vert' type-v2='layout-flow' w='99578' x='181' y='5708'>
          <zone fixed-size='464' h='51592' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='99460' x='240' y='5818'>
            <zone fixed-size='630' h='50494' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='32958' x='533' y='6367'>
              <zone fixed-size='404' h='44567' id='29' is-fixed='true' name='Crime_Trends' w='32958' x='533' y='6367'>
                <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='774' minheight='774' non-cell-size-w='76' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='50' h='5927' id='30' is-fixed='true' name='Crime_Trends' param='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[yr:DATE OCC:ok]' type-v2='filter' values='database' w='32958' x='533' y='50934'>
              </zone>
            </zone>
            <zone fixed-size='554' h='50494' id='19' is-fixed='true' name='CONCENTRATED_CRIME_AREA' w='32958' x='33491' y='6367'>
              <layout-cache minheight='246' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='708' h='50494' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='32958' x='66449' y='6367'>
              <zone fixed-size='492' h='43908' id='25' is-fixed='true' name='Top_5_Crimes_with_date' w='32370' x='66743' y='6916'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='42' h='5488' id='26' is-fixed='true' mode='checkdropdown' name='Top_5_Crimes_with_date' param='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[my:DATE OCC:ok]' type-v2='filter' values='relevant' w='32370' x='66743' y='50824'>
              </zone>
            </zone>
          </zone>
          <zone h='39955' id='49' param='horz' type-v2='layout-flow' w='99460' x='240' y='57410'>
            <zone fixed-size='969' h='38639' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='49378' x='592' y='58068'>
              <zone h='38199' id='33' name='Crime_Timings' w='40099' x='710' y='58288'>
                <layout-cache minheight='231' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='154' h='38199' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='9043' x='40809' y='58288'>
                <zone fixed-size='134' h='14709' id='34' is-fixed='true' mode='radiolist' name='Crime_Timings' param='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[yr:DATE OCC:ok]' type-v2='filter' w='9043' x='40809' y='58288'>
                </zone>
                <zone fixed-size='72' h='8781' id='36' is-fixed='true' mode='checkdropdown' name='Crime_Timings' param='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[hr:Calculation_1293659015032672262:ok]' type-v2='filter' w='9043' x='40809' y='72997'>
                </zone>
                <zone fixed-size='176' h='14709' id='37' is-fixed='true' name='Crime_Timings' pane-specification-id='2' param='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[hr:Calculation_1293659015032672262:ok]' type-v2='color' w='9043' x='40809' y='81778'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='883' h='38639' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='49378' x='49970' y='58068'>
              <zone fixed-size='280' h='31174' id='47' is-fixed='true' name='Crime Premises' w='49142' x='50088' y='58288'>
                <layout-cache fixed-size-w='833' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='44' h='5708' id='48' is-fixed='true' mode='checkdropdown' name='Crime Premises' param='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Crm Cd Desc:nk]' type-v2='filter' values='database' w='49142' x='50088' y='89462'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='24' h='6037' id='27' is-fixed='true' mode='checkdropdown' name='Top_5_Crimes_with_date' param='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]' type-v2='filter' values='cascading' w='17146' x='82501' y='329'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>LA CRIME ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1616' minheight='864' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='926'>
            <zone h='4745' id='3' type-v2='title' w='99010' x='495' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5671' />
            <zone h='81713' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='17361'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='project title' id='7' />
                  <story-point caption='Project Focus: Los Angeles Crime' captured-sheet='PROJECT_FOCUS' id='1'>
                    <capturedDeltas>
                      <worksheet name='PROJECT_FOCUS'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crime Concentraction' captured-sheet='CONCENTRATED_CRIME_AREA' id='2'>
                    <capturedDeltas>
                      <worksheet name='CONCENTRATED_CRIME_AREA'>
                        <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]'>
                          <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crime Trends over the year' captured-sheet='Crime_Trends' id='4'>
                    <capturedDeltas>
                      <worksheet name='Crime_Trends'>
                        <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[yr:DATE OCC:ok]'>
                          <groupfilter function='level-members' level='[yr:DATE OCC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Crimes in the area' captured-sheet='Top_5_Crimes_with_date' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top_5_Crimes_with_date'>
                        <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[my:DATE OCC:ok]'>
                          <groupfilter function='level-members' level='[my:DATE OCC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak Crime times to avoid' captured-sheet='Crime_Timings' id='5'>
                    <capturedDeltas>
                      <worksheet name='Crime_Timings'>
                        <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[hr:Calculation_1293659015032672262:ok]'>
                          <groupfilter function='level-members' level='[hr:Calculation_1293659015032672262:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:AREA NAME:nk]'>
                          <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[yr:DATE OCC:ok]'>
                          <groupfilter function='level-members' level='[yr:DATE OCC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Premises with most crime' captured-sheet='Crime Premises' id='6'>
                    <capturedDeltas>
                      <worksheet name='Crime Premises'>
                        <filter class='categorical' column='[federated.1o25x3h0ucoloo1gjgi0z1lwv472].[none:Crm Cd Desc:nk]'>
                          <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ARSON&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='8'>
                    <capturedDeltas>
                      <dashboard name='Conclusion'>
                        <zone id='6'>
                          <formatted-text>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='18'>Analysis included:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>1. Monthly crime trends for each year.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>2. Areawise crime rate analysis, to identify the area with most crime.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>3. Analysed the top crimes commited in each area</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>4. hour of the day with peak crime rates.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>5. premises with most crime rate for any specific crime.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>6. All the above information adds up to gain crime pattersn in LA, which is useful for our audience to take precautionary measures.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3320' hidden='true' id='6' story-point-id='1' type-v2='text' w='22277' x='14233' y='81328'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Los Angeles, California</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='7' story-point-id='2' type-v2='text' w='41151' x='44988' y='40871'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>of the 21 area in LA, 77th Street is highly impacted by crime with a count of 21,481 crimes</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11111' hidden='true' id='8' story-point-id='4' type-v2='text' w='45050' x='24381' y='21065'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>2020: Crime rate was high in Jan, and low in November</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>2021: Crime rate was high in July, and low in Feb</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8681' hidden='true' id='9' story-point-id='3' type-v2='text' w='33787' x='50186' y='54977'>
          <formatted-text>
            <run fontcolor='#000000'>Most commited crime in LA is Vehicle Robbery</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7407' hidden='true' id='10' story-point-id='5' type-v2='text' w='34468' x='40780' y='39352'>
          <formatted-text>
            <run fontcolor='#000000'>6 am is unsafe in LA as it has peak crime rates</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7407' hidden='true' id='11' story-point-id='6' type-v2='text' w='31683' x='25619' y='61574'>
          <formatted-text>
            <run fontcolor='#000000'>Unsafe place : Street</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>With highest crime rates </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='project title'>
      <size maxheight='700' maxwidth='1600' minheight='700' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81246' id='3' is-centered='0' is-scaled='1' param='C:/Users/hhp16/Desktop/807638-article-rkgmdbxikv-1461755611.jpeg' type-v2='bitmap' w='99000' x='500' y='17611'>
          </zone>
          <zone forceUpdate='true' h='16468' id='5' type-v2='text' w='99000' x='500' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='48'>Crimes in Los Angeles</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
